token literal names:
null
'('
')'
'hardware:'
'inputs:'
'outputs:'
'latches:'
'updates:'
'siminputs:'
'def:'
null
null
'+'
'*'
'/'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
PLUS
STAR
SLASH
EQUAL
COMMENT
WS

rule names:
start
expression
update
hardwareSpec
identifierList
definition
siminput


atn:
[4, 1, 17, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 4, 4, 77, 8, 4, 11, 4, 12, 4, 78, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 96, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 2, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 31, 3, 2, 1, 2, 29, 31, 5, 10, 0, 0, 30, 22, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 4, 0, 0, 33, 34, 5, 12, 0, 0, 34, 39, 3, 2, 1, 5, 35, 36, 10, 3, 0, 0, 36, 37, 5, 13, 0, 0, 37, 39, 3, 2, 1, 4, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 3, 2, 1, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 6, 0, 0, 54, 58, 3, 8, 4, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 7, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 5, 8, 0, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 10, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 3, 2, 1, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 11, 0, 0, 91, 13, 1, 0, 0, 0, 9, 17, 19, 30, 38, 40, 58, 65, 72, 78]